<<<<<<< HEAD
PORT = 3000
DB_URI = mongodb+srv://agroindi-vertical:AgroIndi%401234@userauth.zmnx3h8.mongodb.net/agro
=======
PORT = 4000
DB_URI = mongodb+srv://agroindi-vertical:AgroIndi%401234@userauth.zmnx3h8.mongodb.net/
>>>>>>> fe2c8fee587ae5d7214c36d6387e308c793b1d77
SESSION_SECRET="This is my secret key"